{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "test",
    "ValidAudience": "https://localhost:7217",
    "SigningKey": "IssuerSigningKey123456789"

  },
  "AuthorityUrl": "https://localhost:7217"
}
